
<html lang="en">
<head>
<title>Download</title>
<meta name="keywords" content="" />
<meta name="description" content="Download" />
<meta name="robots" content="INDEX, FOLLOW">
<meta http-equiv="content-language" content="en-us" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<style type="text/css">
<!--
body,td,th {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10pt;
	color: #000000;
}
body {
	background-color: #FFFFFF;
}
h1 {
	font-size: 18pt;
	color: #000000;
}
.style3 {	color: #0000CC;
	font-weight: bold;
}
.style1 {font-size: 9}
.style2 {font-size: 9px}
.copy-box {
            border: 1px solid #ccc;
            padding: 10px;
            display: flex;
            align-items: center;
        }

        .copy-text {
            flex: 1;
        }

        .copy-button {
            padding: 5px 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }
-->
</style></head>

<body>
<table width="740" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td><div align="center"><p align="center"><br />
    </p>
      <h1><span class="style3">Titulo da Página</span></h1>
<p align="center"><img src="../imagens/example.jpg" alt="uTorrent Screenshot" width="739" height="458" /></p>
      <p align="center"></p>
      <p align="left">Nome do Programa (11/12/2024)<br />
        Licença: ----<br />
        Requisitos do Sistema: ----<br />
        Download: <a rel="nofollow" href="#"  target="_blank" title="">Nome do Link</a>  (4.4 GB)<br />
    
       
       
    <!--<div class="copy-box">
            <div class="copy-text">irm https://get.activated.win | iex</div>
            <button class="copy-button" onclick="copyToClipboard()">Copiar</button>
        </div>-->
        <p align="center"><a href="https://valberlimabr.github.io/">Página Inicial</a></p>
        </div></td>
  </tr>
  
</table>
<script>
        function copyToClipboard() {
            const text = document.querySelector('.copy-text').textContent;
            navigator.clipboard.writeText(text)
                .then(() => {
                    alert('Comando copiado!');
                })
                .catch(err => {
                    console.error('Falha ao copiar:', err);
                });
        }
    </script>
</body>
</html>